# jFirm

./: .gitignore  build.xml  pom.xml
native/darwin/: libfirm_rel_with_debug_info.dylib  libfirm_release.dylib
native/win32-x86-x64/: firm_release.lib
native/windows-x64-x64/: firm.lib
native/x86_64-apple-darwin21.1.0/release/: libfirm.dylib
src/firm/: DebugInfo.java  Firm.java
src/firm/bindings/: binding_be.java  binding_firm_common.java  binding_ident.java  binding_ircons.java  binding_irconsconfirm.java  binding_irdom.java  binding_irdump.java  binding_iredges.java  binding_irflag.java  binding_irgmod.java  binding_irgopt.java  binding_irgraph.java  binding_irio.java  binding_irmemory.java  binding_irmode.java  binding_irnode.java  binding_irop.java  binding_iroptimize.java  binding_irprog.java  binding_irverify.java  binding_libc.java  binding_lowering.java  binding_target.java  binding_tv.java  binding_typerep.java
